.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.iconContainer {
  cursor: pointer;
}

.iconBox {
  width: 57px;
  height: 57px;
  background-color: var(--icon);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid transparent;
  justify-content: center;
  border-radius: 17px;
}

.iconBox.active {
  border-color: var(--main);
  background-color: var(--orange-100);
}

.category {
  font-weight: 400;
  font-size: 15px;
  line-height: 21.8px;
  margin-top: 5px;
  text-align: center;
}

.category.active {
  color: var(--main);
}
